<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/chat_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_item_header"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true" />

        <RelativeLayout
            android:id="@+id/chat_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/chat_item_header">

            <com.example.minkin.imdemo.weiget.BubbleImageView
                android:id="@+id/chat_item_content_image"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:angle="6dp"
                app:arrowHeight="8dp"
                app:arrowLocation="right"
                app:arrowPosition="15dp"
                app:arrowWidth="10dp" />

            <LinearLayout
                android:id="@+id/chat_item_layout_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@mipmap/chatto_bg_normal">

                <com.example.minkin.imdemo.weiget.GifTextView
                    android:id="@+id/chat_item_content_text"
                    style="@style/text_subhead_black"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/chat_item_voice"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="72dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/chat_item_voice_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/chat_item_layout" />

        <ImageView
            android:id="@+id/chat_item_fail"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/chat_item_voice_time"
            android:src="@mipmap/ic_launcher"
            android:focusable="false"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/chat_item_progress"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/chat_item_voice_time"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>